# driver

./: AGENTS.md  LICENSE  README.md  pom.xml
.cursor/rules/: docs-and-specs.mdc  java-conventions.mdc  project-context.mdc
docs/: backlog.md  data_dictionary.md  design_spec.md  import_format_spec.md  scoring_spec.md  spreadsheet_format_spec.md
scripts/: backfill_ownership_scores.py
src/main/java/za/driver/: Application.java
src/main/java/za/driver/chart/: BrandColorPalette.java  PriceDiscoveryBuilder.java  PriceDiscoveryCalculator.java  PriceDiscoveryCrossover.java  PriceDiscoveryData.java  PriceDiscoveryPoint.java  PriceDiscoveryVehicle.java  ScatterPlotAxis.java  ScatterPlotBuilder.java  ScatterPlotData.java  ScatterPlotPoint.java  ScatterPlotStatistics.java  ScatterPlotValues.java
src/main/java/za/driver/garage/: GarageClearanceCalculator.java
src/main/java/za/driver/import_/: ImportResult.java  ImportService.java  ImportValidator.java  ImportVehicleEntry.java  VehicleImport.java  VehicleImportEntry.java  VehicleImportMerger.java
src/main/java/za/driver/model/: AppConfig.java  Aspiration.java  BodyType.java  BrandReliabilityConfig.java  BrandReliabilityEntry.java  ClimateControlType.java  CurrencyPreset.java  DataQuality.java  DerivedMetrics.java  Dimensions.java  DisplayPreferences.java  DrivetrainType.java  Economy.java  Elimination.java  Engine.java  Features.java  FuelType.java  GarageDimensions.java  Infotainment.java  ManualScoreOverrides.java  Metric.java  Ownership.java  Performance.java  Pricing.java  Safety.java  ScoringProfile.java  ScoringWeight.java  SortColumnRef.java  Source.java  SourceType.java  TestDrive.java  Towing.java  Transmission.java  TransmissionType.java  Vehicle.java  VehicleFilterPreferences.java  VehicleIdentity.java  VehicleListPreferences.java  VehicleSortPreferences.java  VehicleStatus.java  (+2 more)
src/main/java/za/driver/persistence/: AppConfigRepository.java  BrandReliabilityConfigRepository.java  GarageConfigRepository.java  JsonRepository.java  JsonStore.java  ScoringProfileRepository.java  TestDriveRepository.java  VehicleRepository.java
src/main/java/za/driver/presentation/: BlurbFormatter.java  BodyTypeLabels.java  BodyTypeSection.java  CurrencyFormatter.java  HtmlEscaper.java  ImageSlug.java  MetricLabels.java  ModelGroup.java  PresentationExportOptions.java  PresentationExportService.java  PresentationGroupingMode.java  PresentationMetricOrder.java  PriceBandLabels.java  RatingEntry.java  RevealPresentationBuilder.java  ScoreFormatter.java  TrimEntry.java  VehicleSortOrder.java
src/main/java/za/driver/scoring/: AwesomenessCalculator.java  BrandReliabilityLookup.java  ComfortCalculator.java  CoverageScoreUtil.java  DailyDriverCalculator.java  ManualScoreOverrideUtil.java  MetricCalculator.java  MetricScores.java  PerformanceCalculator.java  PerformanceScoreUtil.java  PowertrainReliabilityScorer.java  PrestigeCalculator.java  ProfileScoreMetrics.java  ReliabilityCalculator.java  ReliabilityConfidenceBand.java  ReliabilityConfidenceUtil.java  ReliabilityScoreBlender.java  RunningCostCalculator.java  SafetyCalculator.java  ScoreUtil.java  ScoringConstants.java  ScoringDataReportService.java  ScoringInputCoverage.java  ScoringOverrides.java  ScoringService.java  TechnologyCalculator.java  TopWeightedMetrics.java  TyreCostUtil.java
src/main/java/za/driver/service/: AppConfigService.java  AppServices.java  BrandReliabilityConfigService.java  DefaultProfileSeeder.java  GarageConfigService.java  ScoringProfileService.java  VehicleFilter.java  VehicleFilterCriteria.java  VehicleListPreferencesMapper.java  VehicleService.java  VehicleTableColumnResolver.java
src/main/java/za/driver/spreadsheet/: ColumnType.java  CsvSpreadsheetReader.java  CsvSpreadsheetWriter.java  SpreadsheetColumn.java  SpreadsheetDataSheet.java  SpreadsheetExportService.java  SpreadsheetImportProgress.java  SpreadsheetImportResult.java  SpreadsheetImportService.java  VehicleSpreadsheetMapper.java  VehicleSpreadsheetSchema.java
src/main/java/za/driver/ui/: AppBranding.java  BackgroundTasks.java  BrandReliabilityDialog.java  ComparisonDialog.java  (+17 more)
src/main/resources/config/: brand-reliability.json
src/main/resources/presentation/css/: driver-presentation.css
(+49 files in other folders)
